export MYSQL_DATABASE="mlflow"
export MYSQL_USER="mlflow"
export MYSQL_PASSWORD="Ankara06"
export MYSQL_ROOT_PASSWORD="Ankara06"
export S3_MLFLOW_BUCKET="vbo-mlflow-bucket"
export AWS_ACCESS_KEY_ID="trainkey"
export AWS_SECRET_ACCESS_KEY="trainsecret"
export MLFLOW_S3_ENDPOINT_URL="http://minio:9000"